{
  "name": "biblioteca-logidma",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "dev": "npm run vendor && wrangler dev",
    "deploy": "npm run vendor && wrangler deploy",
    "cf-typegen": "wrangler types",
    "migrar:local": "wrangler d1 migrations apply biblioteca-logidma --local",
    "migrar": "wrangler d1 migrations apply biblioteca-logidma --remote"
  },
  "devDependencies": {
    "dompurify": "^3.2.0",
    "gsap": "^3.13.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.9.0",
    "marked": "^15.0.0",
    "pdfjs-dist": "^4.10.38",
    "typescript": "^5.6.0",
    "wrangler": "4.127.1"
  },
  "dependencies": {
    "hono": "^4.9.0"
  }
}
